{
  "name": "luwte",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @luwte/app dev",
    "build": "pnpm --filter @luwte/app build",
    "preview": "pnpm --filter @luwte/app preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.2"
  }
}
