{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "vite-plugin-pwa/client"]
  },
  "include": [
    "packages/*/src/**/*",
    "apps/*/src/**/*",
    "vitest.config.ts",
    "vitest.setup.ts",
    "apps/*/vite.config.ts"
  ]
}
